nameNode=hdfs://hadoop05:8020
jobTracker=hadoop05:8032
queueName=default
#queueName=hive_test
jdbcURL=jdbc:hive2://hadoop05:10000/default
#jdbcURL=jdbc:hive2://hadoop05:10000/hive_test
appRootDir=oozie-samples
rootDir=${nameNode}/user/${user.name}/${appRootDir}
database_name=hive_test
table_name=employee
HIVE_FILE_FORMAT=FILETEXT
FILE_PATH=/data/test/age.txt
record_separtor=,
s3_input_location=s3a://data-blending/DBSmallSample
s3_output_location=s3a://data-blending/ouput_data
oozie.use.system.libpath=true
#oozie.wf.application.path=${rootDir}/workflow/basic-sample-workflow.xml
#oozie.wf.application.path=${rootDir}/workflow/hive_load_workflow.xml

#coordinator
#oozie.coord.application.path=${rootDir}/coordinator
start=2020-09-11T17:21+0800
end=2020-09-11T17:45+0800
start2=2020-09-11T17:25+0800
end2=2020-09-11T17:45+0800
workflowAppUri=${rootDir}/workflow
oozie.libpath=${nameNode}/user/root/share/lib

workflowAppUri2=${rootDir}/workflow2


#bundle
oozie.bundle.application.path=${rootDir}/bundle
coordinatorPath=${rootDir}/coordinator
coordinatorPath2=${rootDir}/coordinator2
START_TIME1=2020-09-11T01:50+0800
END_TIME1=2020-09-11T02:00+0800
START_TIME2=2020-09-11T02:01+0800
END_TIME2=2020-09-11T02:50+0800